object FormAbout: TFormAbout
  Left = 478
  Height = 141
  Top = 37
  Width = 377
  Caption = 'FormAbout'
  ClientHeight = 141
  ClientWidth = 377
  DesignTimePPI = 144
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDblClick = FormDblClick
  object LabelLink: TLabel
    Left = 8
    Height = 25
    Top = 96
    Width = 72
    Caption = 'LabelLink'
    OnClick = LabelLinkClick
    OnMouseEnter = LabelLinkMouseEnter
    OnMouseLeave = LabelLinkMouseLeave
  end
  object LabelAbout: TLabel
    Left = 8
    Height = 75
    Top = 8
    Width = 338
    Caption = 'Brought to you by: Mister Fussy'#13#10#13#10'Latest executable and source available at:   '
    OnDblClick = FormDblClick
  end
end
