object FormMain: TFormMain
  Left = 534
  Height = 44
  Top = 37
  Width = 134
  Caption = 'Top Clock'
  DesignTimePPI = 144
  PopupMenu = PopupMenu1
  Position = poDefault
  LCLVersion = '4.4.0.0'
  OnChangeBounds = FormChangeBounds
  OnClose = FormClose
  OnCreate = FormCreate
  OnDblClick = FormDblClick
  OnMouseDown = FormMouseDown
  OnMouseWheel = FormMouseWheel
  OnPaint = FormPaint
  object TimerSecond: TTimer
    OnTimer = TimerSecondTimer
    Left = 48
    Top = 3
  end
  object PopupMenu1: TPopupMenu
    Left = 8
    Top = 3
    object MenuItemInstruction: TMenuItem
      Caption = 'Instruction ,,,'
      OnClick = MenuItemInstructionClick
    end
    object MenuItemOptions: TMenuItem
      Caption = 'Options ...'
      OnClick = MenuItemOptionsClick
    end
    object MenuItemAbout: TMenuItem
      Caption = 'About ...'
      OnClick = MenuItemAboutClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuItemClose: TMenuItem
      Caption = 'Close'
      OnClick = MenuItemCloseClick
    end
  end
  object TimerFader: TTimer
    Interval = 100
    OnTimer = TimerFaderTimer
    Left = 88
    Top = 3
  end
  object TimerHide: TTimer
    OnTimer = TimerHideTimer
    Left = 128
    Top = 3
  end
end
