object FormMain: TFormMain
  Left = 534
  Height = 44
  Top = 37
  Width = 141
  Caption = 'FormMain'
  DesignTimePPI = 144
  Position = poDefault
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDblClick = FormDblClick
  OnMouseDown = FormMouseDown
  OnPaint = FormPaint
  object TimerSecond: TTimer
    OnTimer = TimerSecondTimer
    Left = 56
    Top = 3
  end
  object PopupMenu1: TPopupMenu
    Left = 8
    Top = 3
    object MenuItemInstruction: TMenuItem
      Caption = 'Instruction ,,,'
      OnClick = MenuItemInstructionClick
    end
    object MenuItemAbout: TMenuItem
      Caption = 'About ...'
      OnClick = MenuItemAboutClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuItemClose: TMenuItem
      Caption = 'Close'
      OnClick = MenuItemCloseClick
    end
  end
  object TimerFader: TTimer
    Interval = 100
    OnTimer = TimerFaderTimer
    Left = 96
  end
end
